{
  "name": "Cookbook",
  "version": "0.0.0",
  "description": "Getting the latest recipes from the greatest chefs",
  "main": "server.js",
  "scripts": {
    "lint": "eslint ./"
  },
  "repository": "git@github.com:You-might-know-js/Cookbook",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.19.1",
    "chalk": "^1.1.3",
    "eslint": "^3.19.0",
    "eslint-config-xo-react-pro": "^1.0.5",
    "eslint-plugin-import": "^2.3.0",
    "joi": "^10.5.1",
    "stylelint": "^7.10.1"
  }
}
